#----------- REDMINE -----------
#APP_VERSIONS
APP_IMG_VER=redmine-5.0.6-alpine-3.18

#APP_PATH
APP_PLUGINS=/usr/src/redmine/plugins
APP_THEMES=/usr/src/redmine/public/themes
APP_DATA=/usr/src/redmine/files

#----------- DB POSTGRES -----------

PDB_USER=redmine
PDB_PASS=root
RDB=redmine


#DB_PATH
DB_DATA=/var/lib/postgresql/data

#DB_VERSIONS
DB_IMG_VER=postgres-16.0-alpine-3.18

