#----------- REDMINE -----------
#APP_VERSIONS
APP_IMG_VER=bkp_redmine-5.1.2-alpine3.20

#APP_PATH
APP_PLUGINS=/usr/src/redmine/plugins
APP_THEMES=/usr/src/redmine/public/themes
APP_DATA=/usr/src/redmine/files
APP_REPO=/home/redmine/repo

#PATH CONFIG FILE
REDMINE_CONFIG=/usr/src/redmine/config/configuration.yml

#----------- POSTGRES -----------

#DATABASE
PDB_USER=redmine
PDB_PASS=root
RDB=redmine


#DB_PATH
DB_DATA=/var/lib/postgresql/data

#DB_VERSIONS
DB_IMG_VER=bkp_postgres-16.3-alpine3.20
#----------- REDIS -----------
RD_IMG_VER=7.0.15-alpine3.20
